.s-employees
	padding-bottom: 0
	padding-top: 0
	margin-top: 20px

.employees	
	&__team
		justify-content: flex-start
	&__content		
		padding-top: 80px
		padding-bottom: 50px
		.team
			margin-top: 0

@media only screen and (max-width : 1199px)	

	.employees	
		&__content		
			padding-top: 50px

@media only screen and (max-width : 991px)	

	.employees	
		.employee
			width: 215px
			height: 305px

@media only screen and (max-width : 767px)	

	.employees	
		.employee
			width: 245px
			height: 350px

@media only screen and (max-width : 575px)	

	.employees	
		.employee
			width: 46%
			height: 0