.blockquote
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: flex-start
	margin-bottom: 50px
	&:last-child
		margin-bottom: 0
	&:nth-child(2n)
		.blockquote__photo
			order: 1
		.blockquote__info
			padding-left: 0
			padding-right: 30px
	&__photo
		flex-shrink: 0
		display: inline-block
		width: 296px
		height: 271px
		position: relative
		order: 0
		img
			position: absolute
			top: 0
			height: 100%
			left: 0
			width: 100%
			object-fit: cover
	&__info
		text-align: right
		padding-left: 30px
		padding-top: 30px
	&__name
		color: $strong-color
		+bold
		font-size: 22px
		line-height: 1.2
		margin-top: 15px
	&__job
		font-size: 13px
		color: rgba($strong-color, .7)
		line-height: 1.2
		margin-top: 10px
	&__text
		position: relative
		line-height: 1.6
		font-size: 15px
		color: $text-color
		margin: 15px 0
		padding-left: 40px
		margin-top: 45px
		padding-right: 36px
		text-align: left
		&:before
			position: absolute
			content: ''
			display: inline-block
			width: 20px
			height: 15px
			background: url('../img/quotes.png') 0 0 no-repeat
			left: 0
			top: 0			
		&:after
			position: absolute
			content: ''
			display: inline-block
			width: 20px
			height: 15px
			background: url('../img/quotes.png') 0 0 no-repeat
			right: 0
			bottom: 0
			transform: rotate(180deg)

@media only screen and (max-width : 1199px)	

	.blockquote
		&__info
			padding-top: 0

@media only screen and (max-width : 991px)	

	.blockquote		
		&__text
			margin-top: 0
			font-size: 14px
		&__photo
			width: 250px
			height: 225px

@media only screen and (max-width : 767px)	

	.blockquote		
		flex-direction: column
		align-items: center
		&:nth-child(2n)
			.blockquote__photo
				order: 0
			.blockquote__info
				padding-right: 0
		&__info
			padding-left: 0		
		&__text
			margin-top: 25px

@media only screen and (max-width : 400px)	

	.blockquote		
		&__photo
			width: 100%
			height: 0
			padding-bottom: 85%
		&__text
			padding-left: 25px
			margin-top: 30px
			padding-right: 20px		
			font-size: 14px
			&:before,
			&:after
				width: 15px
				height: 12px	
				background-size: cover