.s-gallery
	padding-bottom: 50px

.gallery
	display: inline-block
	width: 985px
	margin-left: -15px
	margin-right: -15px
	flex-shrink: 0
	margin-top: 5px	
	&__photo
		display: inline-block
		width: 298px
		height: 200px
		position: relative
		float: left
		margin: 0 15px 30px
		img
			position: absolute
			top: 0
			height: 100%
			left: 0
			width: 100%
			object-fit: cover	
		&:nth-child(1)
			width: 625px
			height: 430px
	&-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start	
		margin-top: 40px
	&__text
		margin-left: 30px
		clear: both

@media only screen and (max-width : 1199px)	
	
	.gallery
		margin-right: 0
		width: 960px
		margin-top: 0
		&-block
			flex-direction: column
		&__text
			margin: 0
			margin-top: 10px
		&__photo
			width: 290px		
			height: 190px	
			&:nth-child(1)
				width: 610px
				height: 410px

@media only screen and (max-width : 991px)	
	
	.gallery
		width: 720px
		&__photo
			width: 205px		
			height: 130px	
			&:nth-child(1)
				width: 440px
				height: 290px

@media only screen and (max-width : 767px)	
	
	.gallery
		width: 540px
		margin-left: -10px
		margin-right: -10px
		&-block
			flex-direction: column
		&__photo
			width: 245px		
			height: 130px	
			margin: 0 10px 20px
			float: none
			&:nth-child(1)
				width: 245px		
				height: 130px	
				float: none

@media only screen and (max-width : 575px)	
	
	.gallery
		width: 100%
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		margin-left: 0
		margin-right: 0
		&__text
			font-size: 14px
		&-block
			flex-direction: column
		&__photo
			width: 48%		
			height: 0
			padding-bottom: 25%
			margin: 0 0 4%
			&:nth-child(1)
				width: 48%		
				height: 0			

