.s-blog		
	text-align: center

.blog
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
	margin-left: -15px
	margin-right: -15px
	margin-top: 65px
	text-align: left
	&__btn
		margin-top: 15px
		width: 215px

.news
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	width: 297px
	margin-left: 15px
	margin-right: 15px
	margin-bottom: 30px
	border: 1px solid $border-color
	transition: box-shadow .3s
	background-color: #fff		
	padding-bottom: 25px
	&:hover
		box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05)
	&__info
		padding-left: 30px
		padding-right: 30px
	&__image
		width: 100%
		height: 0
		padding-bottom: 65%
		margin-bottom: 30px
		position: relative
		img
			object-fit: cover
			position: absolute
			top: 0
			height: 100%
			left: 0
			width: 100%
	&__title
		line-height: 1.33
		color: $strong-color
		transition: color .3s
		font-size: 15px
		+bold
		&:hover
			color: $accent-color
	&__date
		font-size: 13px
		color: #9a9a9a
		margin-top: 5px
	&__more
		margin-top: 10px
	&__btn
		margin-top: 45px
		width: 215px

@media only screen and (max-width : 1199px)	
	
	.blog
		flex-wrap: wrap

@media only screen and (max-width : 767px)	

	.blog
		margin-left: -10px
		margin-right: -10px
	
	.news
		width: 245px
		margin: 0 10px 20px

@media only screen and (max-width : 575px)	

	.blog
		margin-left: 0
		margin-right: 0
		margin-top: 40px
	
	.news
		width: 100%
		max-width: 297px
		margin: 0 0 20px
		padding-bottom: 15px
		&__image
			margin-bottom: 15px
		&__info
			padding-left: 15px
			padding-right: 15px

@media only screen and (max-width : 480px)	
	
	.news
		max-width: 100%