.s-cta
	background-repeat: no-repeat
	background-size: cover
	background-position: top center
	padding-top: 80px

.cta
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	align-items: center
	&__header
		position: relative
		top: -60px
	&__form-title
		margin-bottom: 25px	
	&__section-title
		font-size: 27px	
	&__section-description
		text-align: left
		font-size: 18px
		margin-top: 25px
	&__btn
		margin-top: 25px
	&__form
		display: inline-block
		background-color: #fff
		width: 420px
		padding: 45px 40px 50px
		.input
			margin-bottom: 20px

	&-3
		&__section-title
			font-size: 40px
			line-height: 1.2
		&__section-description
			font-size: 18px
			line-height: 1.33
			text-align: left
			margin-top: 25px

@media only screen and (max-width : 1199px)	
	
	.s-cta
		background-position: top center
		background-image: url('../img/cta-bg-mob.jpg')!important
	

@media only screen and (max-width : 991px)

	.cta
		flex-direction: column
		align-items: center
		justify-content: flex-start
		&__header
			top: auto
		&__section-title
			text-align: center
			br
				display: none			
		&__section-description
			margin-top: 10px
			text-align: center
		&__form
			margin-top: 30px

	.cta-3
		&__section-title
			font-size: 32px
			text-align: center
		&__section-description	
			margin-top: 10px
			text-align: center


@media only screen and (max-width : 575px)	

	.s-cta
		padding: 50px 0

	.cta
		&__section-description
			font-size: 15px
		&__section-title
			font-size: 24px
		&__form
			width: 100%
			.input
				width: 100%

	.cta-3
		&__section-description
			font-size: 15px
		&__section-title
			font-size: 27px

@media only screen and (max-width : 450px)	

	.cta
		&__form
			padding: 30px 25px