.seo
	&__image
		float: left		
		margin-right: 65px
		margin-top: 5px
		margin-bottom: 20px
	&__text
		margin: 0
		margin-top: 25px

@media only screen and (max-width : 767px)

	.seo
		&__image
			float: none
		&__text
			margin: 0
			margin-top: 15px



