.works
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-left: -15px
	margin-right: -15px
	margin-top: 55px
	&__btns
		margin-top: 25px
		.btn
			width: 215px
			padding: 0
			
.work
	display: inline-block
	overflow: hidden
	width: 297px
	margin-left: 15px
	margin-right: 15px
	margin-bottom: 30px
	background-repeat: no-repeat
	background-position: top 25px right -35px
	padding: 220px 30px 25px
	border: 1px solid #f5f5f5	
	background-color: #fff
	transition: background-position .5s, box-shadow .3s
	&:hover
		box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.05) 
		background-position: top 25px right 0px
	&__title
		font-size: 15px
		color: $strong-color
		line-height: 1.33
		display: block
		+bold
		transition: color .3s
		&:hover
			color: $accent-color
	&__type
		font-size: 13px
		color: rgba($strong-color, .7)
		line-height: 1
		margin-top: 10px
	&__label
		margin-top: 10px
	&__info
		color: $strong-color
		margin-top: 15px


@media only screen and (max-width : 1309px)	

	.works
		margin-left: -10px
		margin-right: -10px

	.work
		width: 277px
		margin-left: 10px
		margin-right: 10px
		margin-bottom: 20px

@media only screen and (max-width : 1199px)	

	.work
		width: 296px

@media only screen and (max-width : 991px)	

	.work
		width: 216px
		&__info
			font-size: 13px

@media only screen and (max-width : 767px)	

	.work
		width: 245px		

@media only screen and (max-width : 575px)

	.works
		margin-left: -1%
		margin-right: -1%	
		margin-top: 40px
		&__btns
			flex-direction: column
			margin-left: 0
			margin-right: 0
			.btn	
				margin: 5px 0

	.index
		&__work
			width: 48%
			margin-left: 1%
			margin-right: 1%
			margin-bottom: 6px		
			background-size: auto 100px
			background-position: top 15px right -20px
			padding: 140px 15px 15px
			&:hover
				background-position: top 15px right 0
			.work__title
				font-size: 13px			
			.work__type
				font-size: 10px
				margin-top: 5px
			.work__label
				font-size: 10px
			.work__info
				font-size: 11px
