.content	
	padding-bottom: 70px
	padding-top: 15px
	h1
		&:first-child
			margin-bottom: 45px
	&__btn
		margin-top: 70px
		margin-bottom: 30px
		padding: 0 20px
	&__images
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start
		justify-content: space-between
		margin-left: -15px
		margin-right: -15px
		margin-top: 50px
		margin-bottom: 50px
	&__image
		width: 100%
		height: 0
		padding-bottom: 15.25%		
		margin: 0 15px
		position: relative
		display: inline-block
		img
			object-fit: cover
			position: absolute
			top: 0
			height: 100%
			left: 0
			width: 100%

.format-text
	h1,
	h2,
	h3,
	h4
		font-weight: normal
		margin: 0
		line-height: 1.2
		+bold
		color: $strong-color
		margin-top: 35px

	h1
		font-size: 40px		
	h2
		font-size: 32px
	h3
		font-size: 22px
	h4
		font-size: 15px

	p
		line-height: 1.6
		font-size: 15px
		color: $text-color
		margin: 15px 0

		img
			padding-left: 30px
			padding-bottom: 20px

	a:not(.btn)
		color: $accent-color
		text-decoration: underline
		transition: color .3s
		&:hover
			color: $strong-color

	b, strong
		+bold
		font-weight: normal
		color: $strong-color	

	blockquote
		position: relative
		line-height: 1.6
		font-size: 15px
		color: $text-color
		margin: 15px 0
		padding-left: 40px
		&:before
			position: absolute
			content: ''
			display: inline-block
			width: 20px
			height: 15px
			background: url('../img/quotes.png') 0 0 no-repeat
			left: 0
			top: 3px

	ul,
	ol
		margin: 20px 0
		text-align: left
		li
			line-height: 1.2
			margin-bottom: 12px
			padding-left: 10px
			&:last-child
				margin-bottom: 0

	ul
		li
			position: relative			
			&:before
				position: absolute
				display: inline-block
				content: ''
				border-radius: 50%
				width: 3px
				height: 3px
				background-color: $accent-color
				left: 0
				top: 8px

	ol
		counter-reset: item
		padding: 0
		li
			position: relative
			padding-left: 0
			&:before
				content: counter(item) ". "
				counter-increment: item
				color: #000
				left: 0
				color: $accent-color		

	table
		width: 100%
		max-width: 100%
		border-collapse: collapse		
		margin-top: 50px

		th
			background-color: $accent-color			
			color: #fff
			+bold
			font-size: 14px
			text-align: left
			padding: 17px 20px
			line-height: 1.2
		td
			background-color: #fff			
			color: $text-color
			font-size: 15px		
			text-align: left
			padding: 16px 20px
			line-height: 1.2
			&:before
				display: none
		tbody
			tr
				border-bottom: 1px solid #f5f5f5				
				&:nth-child(2n+1)
					td
						background-color: #f9f9fa						

	&_white
		& > *
			color: #fff!important

@media only screen and (max-width : 1199px)	

	.content			
		&__images
			margin-left: -10px
			margin-right: -10px
		&__image
			margin-left: 10px
			margin-right: 10px	
		&__btn
			margin-top: 20px	

	.format-text	
		table			
			td
				font-size: 13px

@media only screen and (max-width : 991px)	

	.content	
		&__images
			flex-wrap: wrap		
			margin-left: -1.5%
			margin-right: -1.5%
		&__image
			width: 47%
			margin-left: 1.5%
			margin-right: 1.5%
			padding-bottom: 31%
			margin-bottom: 20px

	.format-text
		p
			img
				max-width: 60%		
			
@media only screen and (max-width : 767px)	

	.content	
		&__image
			margin-bottom: 15px

	.format-text
		p
			img
				max-width: 100%
				width: 100%
				padding-left: 0	
		table
			overflow-x: scroll	
			-webkit-overflow-scrolling: touch				
			display: block
			position: relative
			padding-top: 30px
			&:before
				position: absolute
				content: ''
				display: inline-block
				top: 0px
				right: 10px
				width: 25px
				height: 25px
				background: url('../img/svg/arrows.svg') 0 0 no-repeat
				background-size: 25px
				z-index: 2
				animation: moveArrows 1.5s infinite linear	

	@keyframes moveArrows
		0% 
			transform: translateX(0px)
		50% 
			transform: translateX(10px)
		100% 
			transform: translateX(0px)

@media only screen and (max-width : 575px)	

	.content	
		&__images
			margin-top: 30px
			margin-bottom: 30px
		&__image
			margin-bottom: 10px

	.format-text
		h1
			font-size: 36px
		h2
			font-size: 27px
		h3
			font-size: 20px
		h4
			font-size: 15px
		blockquote
			padding-left: 35px	
		table
			margin-top: 30px