.footer
	background-color: #2e2e2f
	padding-top: 85px
	&-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		padding-bottom: 60px
	&__contacts-block
		display: inline-block
		padding-left: 5px
		flex-shrink: 0
		margin-right: 45px
		margin-top: 5px
	&__contacts
		margin-top: 35px
	&__logo
		width: 200px		
	&__phone
		color: #fff
		font-size: 15px
		+regular
		transition: color .3s
		.phone__icon
			margin-right: 10px
			path
				transition: fill .3s	
		&:hover
			color: $accent-color	
			.phone__icon
				path
					fill: $accent-color	

	&__nav
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		width: 100%
	&__list
		display: inline-block
		width: 30%
	&__item
		margin-bottom: 5px
		&:last-child
			margin-bottom: 0
	&__link
		color: #fff
		font-size: 15px
		+bold
		line-height: 1
		transition: color .3s
		&:hover
			color: $accent-color
	&__sub-list
		margin-top: 25px
		margin-bottom: 25px
	&__sub-item
		margin-bottom: 4px
		&:last-child
			margin-bottom: 0
	&__sub-link
		font-size: 14px
		color: #b0b0b0
		transition: color .3s
		&:hover
			color: $accent-color

	&__social-icons
		margin-left: 20px
		margin-top: 15px

	&__address
		align-items: flex-start
		font-size: 15px
		color: #fff
		margin-top: 25px
		.address__icon
			position: relative
			top: 4px
			margin-right: 11px		

	&__email
		color: #fff
		font-size: 15px
		line-height: 1
		white-space: nowrap
		margin-top: 15px
		display: inline-block
		transition: color .3s
		.email__icon
			path
				transition: fill .3s	
		&:hover
			color: $accent-color	
			.email__icon
				path
					fill: $accent-color	

.email__icon
	flex-shrink: 0
	display: inline-block
	margin-right: 10px

.copy
	font-size: 13px
	color: #a7a7a7
	line-height: 1.23
	border-top: 1px solid #555
	padding: 40px 0 60px

@media only screen and (max-width : 1309px)	

	.footer
		&__contacts-block
			width: 250px

@media only screen and (max-width : 1199px)	

	.footer
		padding: 50px 0
		&__contacts-block
			width: auto
		&-block
			padding-bottom: 30px
			flex-direction: column
		&__nav
			margin-top: 40px		
		&__contacts-block
			width: 100%
			margin-right: 0
			padding-left: 0
			margin-top: 0
		&__contacts
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: space-between
			align-items: center
			margin-top: 30px
		&__social-icons,
		&__address,
		&__email
			margin: 0

	.copy
		padding-top: 30px
		padding-bottom: 0

@media only screen and (max-width : 991px)	

	.footer				
		&__address
			width: 180px
		&__address,
		&__email
			font-size: 14px

@media only screen and (max-width : 767px)	

	.footer				
		&__contacts
			flex-direction: column
			align-items: flex-start		
			margin-top: 20px	
		&__address
			width: auto
		&__social-icons,
		&__address,
		&__email,
		&__phone
			margin: 8px 0
		&__nav
			flex-direction: column
			margin-top: 20px
		&__item
			margin-bottom: 10px
			margin-top: 10px
			&:last-child
				margin-bottom: 10px
		&__list
			width: 100%
			margin-top: 0
		&__sub-list
			margin-top: 10px
			margin-bottom: 0

	.copy
		font-size: 12px