.header			
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 10
	&_is-fixed
		position: fixed
		.hamburger
			display: inline-block	
	&__logo
		flex-shrink: 0
	&__slogan
		flex-shrink: 0
		margin-left: 40px
	&__btn
		height: 38px
		line-height: 36px
		padding: 0 15px
		flex-shrink: 0
	&__address
		margin-left: auto
		width: 260px
	&__callback
		margin-left: 90px
		.phone
			transition: color .3s
			&__icon
				path
					transition: fill .3s	
			&:hover
				color: $accent-color
				.phone__icon
					path
						fill: $accent-color

.navbar
	border-bottom: 1px solid $border-color	
	background-color: #fff	
	position: relative
	margin-top: 0
	transition: margin-top .3s
	&_is-hidden
		margin-top: -61px
		overflow: hidden
	&-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: space-between

.top
	border-bottom: 1px solid $border-color
	position: relative
	z-index: 2
	background-color: #fff
	&-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: space-between
		height: 100px	
	&__left
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		align-items: center
		width: 100%
	&__right
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: flex-end
		flex-shrink: 0
		width: 215px
		margin-left: 25px		

.logo
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	flex-shrink: 0
	&__image
		width: 200px
		&_mobile
			display: none
	&-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center

.slogan
	color: #777
	font-size: 13px
	line-height: 1.3
	letter-spacing: 0.025em

.address
	font-size: 13px
	line-height: 1.23
	color: #777
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	letter-spacing: 0.025em
	&__icon
		flex-shrink: 0
		margin-right: 10px

.callback
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-direction: column
	align-items: center
	&__btn
		color: $accent-color
		font-size: 13px
		letter-spacing: 0.025em
		transition: color .3s
		margin-top: -4px
		&:hover
			color: $strong-color

.phone
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex	
	align-items: center
	font-size: 16px
	+bold
	color: $strong-color
	white-space: nowrap
	&__icon
		flex-shrink: 0
		margin-right: 8px

.menu	
	&__list
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
	&__item
		&_sub
			position: relative
			&:hover
				.submenu
					opacity: 1
					visibility: visible
		&_wide-sub			
			&:hover
				.wide-submenu
					opacity: 1
					visibility: visible
	&__link
		color: $strong-color
		font-size: 15px
		+bold
		padding: 0 20px
		height: 60px
		line-height: 60px
		display: inline-block		
		transition: color .3s
		position: relative
		white-space: nowrap
		&:before
			position: absolute
			content: ''
			bottom: -1px
			left: 0
			right: 0
			height: 3px	
			background-color: transparent
			transition: .3s
		&:hover,
		&.active	
			color: $accent-color
			&:before
				background-color: $accent-color		

		&_sub
			padding-right: 45px
			&:after
				position: absolute
				content: ''
				display: inline-block
				width: 9px
				height: 6px
				background: url('../img/svg/angle-down.svg') 0 0 no-repeat
				background-size: 9px 6px
				top: calc(50% + 2px)
				transform: translateY(-50%) rotate(0)
				transition: transform .3s
				right: 25px
			&:hover
				&:before
					display: none
				&:after
					transform: translateY(-50%) rotate(180deg)				

.submenu
	position: absolute
	background-color: #fff	
	box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.1)
	top: calc(100% - 2px)
	left: 0
	border-top: 3px solid $accent-color
	opacity: 0
	visibility: hidden
	transition: all .3s
	&__link
		white-space: nowrap
		font-size: 15px
		display: block
		height: 50px
		line-height: 50px 
		padding: 0 20px
		border-bottom: 1px solid $border-color
		transition: color .3s
		&:hover,
		&.active
			color: $accent-color
	&__item
		&:last-child
			.submenu__link
				border-bottom: none

.wide-submenu
	position: absolute
	background-color: #fff	
	box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.1)
	top: calc(100% - 2px)
	left: 0
	right: 0
	border-top: 3px solid $accent-color
	opacity: 0
	visibility: hidden
	transition: all .3s
	padding: 40px 0 60px
	&__container
		padding-left: 35px
		padding-right: 35px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
	&__list		
		padding-right: 15px
		&:last-child
			padding-right: 0
	&__item
		margin-bottom: 15px
		&:last-child
			margin-bottom: 0
	&__link		
		font-size: 15px
		display: block
		color: $strong-color
		line-height: 1
		transition: color .3s
		+bold
		&:hover,
		&.active
			color: $accent-color
	&__sub-list
		display: inline-block
		margin-top: 20px
		margin-bottom: 10px
	&__sub-item
		margin-bottom: 7px
		&:last-child
			margin-bottom: 0
	&__sub-link
		font-size: 14px
		transition: color .3s
		&:hover
			color: $accent-color

.social
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	margin-left: -8px
	margin-right: -8px
	&__icon
		color: #646464
		font-size: 19px
		transition: color .3s
		margin: 0 7px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		.svg
			path
				transition: fill .3s
		&:hover
			.svg
				path
					fill: $strong-color

.menu
	&__foot
		display: none

.hamburger
	display: none
	cursor: pointer
	padding: 0	
	z-index: 11
	height: 22px
	background-color: transparent
	margin-left: 25px
	&.is-fixed
		position: fixed
	.hamburger-box
		width: 30px
	.hamburger-inner,
	.hamburger-inner::after,
	.hamburger-inner::before
		background-color: $strong-color
		height: 2px
		width: 30px
		border-radius: 0
	.hamburger-inner::before
		width: 20px
		left: 10px
	.hamburger-inner::after
		opacity: 0
	&:hover
		opacity: 1
		.hamburger-inner,
		.hamburger-inner::after,
		.hamburger-inner::before
			background-color: $strong-color
	.hamburger-inner::before
		top: 10px
	.hamburger-inner::after
		top: 20px
	&.is-active
		position: relative
		top: -2px
		.hamburger-inner::before
			opacity: 0
		.hamburger-inner::after
			top: 20px
			width: 30px
			opacity: 1
		.hamburger-inner
			top: 3px

@media only screen and (max-width : 1309px)	

	.header			
		&__callback
			margin-left: 0
		&__address
			margin-left: 0

@media only screen and (max-width : 1199px)

	.header
		position: fixed
		.hamburger
			display: inline-block
		&__address
			display: none	
		&__slogan
			margin-left: 20px
			margin-right: auto		
		&__menu	
			.menu
				&__list
					flex-direction: column
					align-items: flex-start
					margin-top: 0
				&__item
					width: 100%	
				&__link			
					line-height: 1.2
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: center
					white-space: normal		
					color: $strong-color		
					padding: 0 20px	
					&:before					
						display: none					
					&.active,
					&:hover
						color: $accent-color
						background-color: #fff
					&_sub
						padding-right: 20px
						&:after
							display: none

			.submenu
				position: relative
				background-color: transparent
				box-shadow: none
				top: auto
				left: auto
				right: auto
				border-top: none
				opacity: 1
				visibility: visible
				&__link
					white-space: normal						
					display: block
					height: 60px
					line-height: 1.2
					padding: 0 20px
					border-bottom: 1px solid $border-color		
					+bold
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: center	
					color: $strong-color	
					&:hover,
					&.active
						color: $accent-color
						background-color: #fff		

			.wide-submenu				
				box-shadow: none
				top: 0
				left: 0
				right: 0
				border-top: none
				opacity: 1
				visibility: visible				
				padding: 0				
				overflow-y: auto	
				&__container
					padding-left: 0
					padding-right: 0
					display: block
				&__list		
					padding-right: 0
				&__item
					margin-bottom: 0
				&__link		
					display: -webkit-flex
					display: -moz-flex
					display: -ms-flex
					display: -o-flex
					display: flex
					align-items: center
					color: $strong-color
					height: 60px
					line-height: 1.2
					padding: 0 20px					
					border-bottom: 1px solid rgba(#000, .1)
					+bold
					&:first-child
						border-top: none
					&:hover,
					&.active
						color: $accent-color
						background-color: #fff
				&__sub-list
					margin: 0					
					width: 100%
				&__sub-item
					margin-bottom: 0
				&__sub-link
					height: auto
					line-height: 1.2
					padding: 15px 20px
					border-bottom: 1px solid rgba(#000, .1)
					display: block
					&:hover,
					&.active
						color: $accent-color
						background-color: #fff

	.mm-panel.mm-hasnavbar
		.mm-navbar
			height: 60px
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			padding: 0 20px 0 50px
			.mm-btn:first-child
				top: 10px
			.mm-title
				width: 100%
				line-height: 1
				text-align: left
	.mm-panels>.mm-panel>.mm-navbar+.mm-listview
		margin-top: 0

	.top
		&__right
			width: auto
		&-block
			height: 80px

	.navbar
		display: none

	.menu
		&__foot
			display: block
			padding-left: 20px
			padding-right: 20px
			margin-top: 20px
		&__btn
			margin-top: 20px
			display: inline-block!important
			background-color: transparent
		&__social
			margin-top: 20px

@media only screen and (max-width : 991px)

	.header
		&__slogan
			margin-left: 0
			font-size: 11px
			margin-top: 3px
			br
				display: none

	.top
		&__left
			width: 60%

	.logo-block
		flex-direction: column
		align-items: flex-start		

@media only screen and (max-width : 767px)

	.header
		&__btn
			display: none

	.hamburger
		margin-left: 0

	.top
		&__left
			width: 100%

@media only screen and (max-width : 575px)

	.header
		&__callback
			margin-left: -25px
			left: 50%
			position: absolute
			.phone
				font-size: 15px
				.phone__icon
					margin-right: 2px
		&__logo
			width: 120px
		&__slogan
			line-height: 1
			width: 120px

	.top
		&__left
			width: 100%

@media only screen and (max-width : 375px)

	.header		
		&__callback
			margin-left: -65px
		&__logo
			width: auto
			.logo__image
				display: none
				&_mobile
					display: inline-block
					width: 40px
					height: auto
		&__slogan
			display: none