.popup
	display: inline-block
	background-color: #fff
	position: relative
	width: 770px
	padding: 35px 40px 45px
	z-index: 2
	overflow: visible
	margin: 10px auto

	.fancybox-close-small
		top: -2px
		right: 0
		&:before,
		&:after
			content: ''
			width: 20px
			height: 2px
			transform: rotate(-45deg)
			background-color: $strong-color
			display: block
			position: absolute
			top: 46%
			right: 10px
			left: auto
			bottom: auto
			border-radius: 0
			border: none
			padding: 0
			transition: background-color .3s
		&:after
			transform: rotate(45deg)
		&:focus
			&:after
				outline: none
		&:hover
			&:before,
			&:after
				background-color: $accent-color

	&__form-title,
	&__form-subtitle
		text-align: center
	&__form-subtitle
		font-size: 18px
		line-height: 1.33
		margin-top: 10px

	&__form-block
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		margin-top: 25px
		margin-left: -10px
		margin-right: -10px

	&__form-inputs
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-direction: column
		margin-left: 10px
		margin-right: 10px
		.input
			margin: 0 0 15px	
			&_textarea
				height: 100%

	&__btn
		margin-top: 20px

.select
	width: 100%
	height: 48px
	border: 0
	color: #999	

.selectize-control .selectize-input,
.selectize-control.single .selectize-input.input-active
	line-height: 46px
	color: #555
	
.selectize-input	
	padding: 0!important		
	> input		
		width: 100%!important		
		padding: 0 54px 0 18px!important
	&.focus
		border-color: #999	
	&.full
		padding-left: 18px!important

.selectize-control.single	
	.selectize-dropdown
		font-size: 15px			
		text-align: left	
		border-radius: 0	
		top: 1px
		height: auto
		position: relative
		box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, .1)
		border-radius: 3px
		&-content
			position: relative
			overflow: visible
			z-index: 2
			background-color: #fff
			.option
				line-height: 1
				font-size: 15px
				padding: 18px
				transition: color .3s			
				color: $text-color				
				border-top: 1px solid $border-color
				&:first-child
					border-top: none
				&.active								
					background-color: #fff				
				&:hover
					color: $accent-color
					background-color: #fff

@media only screen and (max-width : 991px)	

	.popup
		width: 750px
		padding-left: 25px
		padding-right: 25px

@media only screen and (max-width : 767px)	

	.popup
		width: 400px
		text-align: center
		&__form-block
			flex-direction: column
			align-items: center
			margin-left: 0
			margin-right: 0
			text-align: left
		&__form-inputs
			margin-left: 0
			margin-right: 0
			width: 100%
			.input
				&_textarea
					height: 150px

@media only screen and (max-width : 480px)	

	.popup
		width: 94%
		padding: 30px 20px
		&__form-subtitle
			font-size: 15px		
		&__form-inputs
			width: 100%
			.input
				width: 100%
				margin-bottom: 15px


