.macbook
	&-slider	
		text-align: center
		position: relative	
		&__text
			text-align: center
			margin-top: -2%			
		&__slider
			background: url('../img/macbook.png') top center no-repeat
			display: inline-block
			height: 0
			width: 100%	
			padding-bottom: 45%
			position: relative	
			background-size: contain
			margin-top: -2%
			.slick-list
				position: absolute
				top: 18%
				left: 29%
				right: 29%
			.slick-dots				
				left: 0
				right: 0
				top: 89%
				text-align: center
				position: absolute			
		&__slider-arrows
			position: absolute
			top: 40%
			left: 50%
			right: 50%
			.back
				margin-left: -580px
			.next
				margin-right: -580px

@media only screen and (max-width : 1199px)	

	.macbook
		&-slider	
			&__slider
				padding-bottom: 65%
				.slick-list
					position: absolute
					top: 18%
					left: 20%
					right: 20%
			&__text
				margin-top: 0
			&__slider-arrows
				.back
					margin-left: -480px
				.next
					margin-right: -480px

@media only screen and (max-width : 991px)	

	.macbook
		&-slider				
			&__slider-arrows
				.back
					margin-left: -380px
				.next
					margin-right: -380px

@media only screen and (max-width : 767px)	

	.macbook
		&-slider				
			&__slider-arrows
				.back
					margin-left: -280px
				.next
					margin-right: -280px

@media only screen and (max-width : 575px)

	.macbook-slider
		&__text
			text-align: left
			font-size: 14px
			margin-top: 40px
		&__slider-arrows
			left: 15px
			right: 15px
			.back
				margin-left: 0
			.next
				margin-right: 0





			