.s-work-numbers
	padding: 60px 0 40px

.work
	&-numbers
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		margin-top: 40px
		margin-left: -15px
		margin-right: -15px
		flex-wrap: wrap
		align-items: flex-start
	&-numb
		text-align: center
		display: inline-block
		width: 185px
		margin: 0 15px 30px
		&__val
			+bold
			color: $accent-color
			line-height: 1
			font-size: 52px
		&__title
			font-size: 15px
			line-height: 1.4
			color: $strong-color
			+bold
			margin-top: 12px

@media only screen and (max-width : 575px)

	.work
		&-numb
			width: 150px
			&__title
				font-size: 14px
