.work
	&-hero		
		padding: 40px 0 80px
		background-size: cover
		background-repeat: no-repeat
		background-position: bottom center
		&__container			
			position: relative
			z-index: 2
		&-block
			position: relative
		&__title
			margin-top: 5px
		&__description
			margin-top: 15px
		&__link
			color: #fff
			a
				font-size: 15px
				color: #fff
				text-decoration: underline
				transition: .3s
				&:hover
					text-decoration-color: transparent
		&__btns
			justify-content: flex-start
			margin-top: 35px
			.btn
				width: 215px
				padding: 0 10px

@media only screen and (max-width : 1199px)	

	.work
		&-hero		
			padding: 80px 0

@media only screen and (max-width : 991px)	

	.work
		&-hero
			position: relative
			&:after
				position: absolute
				content: ''
				display: block
				top: 0
				bottom: 0
				left: 0
				right: 0
				background-color: rgba(#000, .3)

@media only screen and (max-width : 767px)	

	.work
		&-hero		
			&__description
				br
					display: none

@media only screen and (max-width : 575px)	

	.work
		&-hero			
			padding: 50px 0		
			&__link
				font-size: 13px
				a
					font-size: 13px
			&__description
				font-size: 14px
			&__btns
				display: -webkit-flex
				display: -moz-flex
				display: -ms-flex
				display: -o-flex
				display: flex
				flex-direction: column
				align-items: flex-start
				margin-left: 0
				margin-right: 0
				margin-top: 20px
				.btn
					width: 215px
					margin: 5px 0