.s-vacancy
	padding-top: 0
	margin-top: 20px

.vacancy
	&__review
		width: 100%
		margin-left: 0
		margin-right: 0
		padding: 40px 0
		border-bottom: 1px solid #f5f5f5	
		.review__info
			padding-left: 0
			&:before
				display: none	
		&:last-child
			border-bottom: 0

@media only screen and (max-width : 1199px)	

	.vacancy__review
		align-items: flex-start	
		.review__info
			padding-top: 5px
