.s-results
	text-align: center

.results
	margin-top: 55px
	position: relative
	&__btn
		margin-top: 55px
	&__slider-arrows
		position: absolute	
		top: 205px
		left: 50%
		right: 50%
		.back
			margin-left: -685px
		.next
			margin-right: -685px

.result
	display: inline-block
	width: 1280px
	text-align: left	
	padding: 60px
	background-color: #fff
	border: 1px solid #f5f5f5
	&__head
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-shrink: 0
	&__title
		+bold
		color: $strong-color
		font-size: 22px
		line-height: 1.33
	&-block	
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: flex-start
		justify-content: space-between
		margin-top: 33px
	&__btn
		margin-left: 210px
		margin-top: 30px
		padding: 0 30px
	&__image
		flex-shrink: 0
		margin-right: 30px
		width: 180px
		height: 180px
		border-radius: 50%
	&__table-block
		min-width: 260px
		max-width: 300px
		flex-shrink: 0	
	&__table
		border-collapse: collapse	
		width: 100%
	&__tr
		border-top: 1px solid $border-color
		line-height: 1
		&:last-child
			border-bottom: 1px solid $border-color
	&__th
		font-size: 15px
		line-height: 1
		padding: 17px 20px
		+bold
		color: $strong-color
	&__td
		font-size: 15px
		padding-right: 20px
		a
			color: $accent-color
			text-decoration: underline
			transition: .3s
			&:hover
				text-decoration-color: transparent
	&__info
		padding-left: 35px
	&__tizers
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
	&__tizer
		font-size: 14px
		line-height: 1
		margin-right: 35px
		color: $strong-color
		white-space: nowrap
		&-val
			+extrabold
			color: $accent-color
			font-size: 24px
			line-height: 1
			margin-top: 5px
	&__text
		margin-top: 25px

@media only screen and (max-width : 1339px)	

	.result
		width: 1140px

	.results
		&__slider-arrows
			.back
				margin-left: -600px
			.next
				margin-right: -600px

@media only screen and (max-width : 1199px)	

	.result
		width: 900px
		&__btn
			margin-left: 0
		&-block
			flex-wrap: wrap
			justify-content: flex-start
		&__head
			margin-left: auto
			margin-right: auto
		&__info
			width: 100%
			margin-top: 30px
			padding-left: 0		
		&__tizers
			justify-content: center
		&__tizer
			&:last-child
				margin-right: 0

	.results
		&__slider-arrows
			.back
				margin-left: -480px
			.next
				margin-right: -480px

@media only screen and (max-width : 991px)	

	.result
		width: 670px
		padding: 40px

	.results
		&__slider-arrows
			top: 180px
			.back
				margin-left: -360px
			.next
				margin-right: -360px

@media only screen and (max-width : 767px)	

	.result
		width: 100%
		padding: 30px
		&-block
			flex-direction: column
			margin-top: 15px		
		&__title
			font-size: 20px
		&__image
			width: 150px
			height: 150px
			margin-bottom: 25px		
			margin-right: 20px
		&__text
			font-size: 14px  
		&__th
			padding-left: 0  
		&__td
			padding-right: 0

	.results
		&__slider-arrows
			display: none	
		&__slide
			padding-left: 5px
			padding-right: 5px

@media only screen and (max-width : 575px)	

	.result
		padding: 30px 20px
		&__head
			flex-direction: column
			align-items: center	
			margin-left: 0
			margin-right: 0
			width: 100%
		&__table-block
			width: 100%
			max-width: 100%
			min-width: 100%
		&__title
			font-size: 18px			

@media only screen and (max-width : 479px)	

	.result
		padding: 30px 20px
		&__head
			flex-direction: column	
			margin-left: 0
			margin-right: 0
			width: 100%
		&__table-block
			width: 100%
			max-width: 100%
			min-width: 100%
		&__title
			font-size: 18px	
		&__th
			font-size: 13px	
			padding: 10px 10px 10px 0	
		&__td
			font-size: 13px		
			padding: 10px 0
		&__tizers
			justify-content: space-between
			margin-left: -5px
			margin-right: -5px
		&__tizer
			font-size: 12px			
			margin: 0 5px
			&-val				
				font-size: 20px	

@media only screen and (max-width : 374px)	

	.result			
		&__tizer
			font-size: 10px			
			margin: 0 5px
			&-val				
				font-size: 20px	


