.s-service
	&-technologies
		padding-bottom: 40px

.service
	&-technologies
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		margin-top: 50px
		&-row
			width: 624px
			display: inline-block
	&-technology
		display: inline-block
		margin-bottom: 37px
		&__title
			font-size: 22px
			+bold
			color: $strong-color
		&__text
			margin-top: 5px

@media only screen and (max-width : 1309px)	
	
	.service
		&-technologies
			&-row
				width: 48%

@media only screen and (max-width : 575px)	
	
	.service
		&-technologies
			flex-wrap: wrap
			&-row
				width: 100%
		&-technology
			margin-bottom: 30px
			&__title
				font-size: 20px
			&__text
				font-size: 14px
