.service-cta
	margin-top: 35px
	.persondata
		align-items: center
		margin-top: 20px
	&__section-title
		font-size: 27px
	&__section-description
		text-align: left
		max-width: 100%
		font-size: 18px
		margin-top: 15px
	&__form
		&-block
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			align-items: center
			justify-content: space-between
			margin-left: -10px
			margin-right: -10px
		.input
			width: 100%
			margin: 0 10px
	&__btn
		margin: 0 10px
		min-width: 240px

@media only screen and (max-width : 1309px)	

	.service-cta
		&__btn
			min-width: auto

@media only screen and (max-width : 1199px)	

	.service-cta
		&__form
			&-block
				flex-wrap: wrap
				margin-left: -1%
				margin-right: -1%
				.input
					width: 48%
					margin: 0 1% 20px

@media only screen and (max-width : 991px)	

	.service-cta
		&__form
			&-block
				margin-left: -1.5%
				margin-right: -1.5%
				.input
					width: 47%
					margin: 0 1.5% 20px

@media only screen and (max-width : 767px)	

	.service-cta
		&__form
			&-block
				.input
					margin: 0 1.5% 15px

@media only screen and (max-width : 575px)	

	.service-cta
		&__section-title
			font-size: 24px
		&__section-description
			font-size: 15px
		&__form
			&-block
				flex-direction: column
				margin-left: 0
				margin-right: 0
				align-items: flex-start
				.input
					width: 100%
					margin: 0 0 15px
		&__btn
			margin: 0