.s-service-tizers	
	padding-bottom: 25px

.service-tizers
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-top: 10px
	&__section-description
		text-align: left
		max-width: 100%
	&__tab
		padding: 0
		margin-top: 0
		margin-bottom: 15px
		margin-left: 15px
		margin-right: 15px
		.tizer__image
			width: 110px			
		&:hover
			border-color: transparent

@media only screen and (max-width : 1199px)

	.service-tizers
		&__tab
			width: 280px


@media only screen and (max-width : 767px)

	.service-tizers
		&__tab
			margin-left: 0
			margin-right: 0
			.tizer__image
				width: 80px
				margin-right: 15px	
				img
					width: 100%


