.tarifs
	position: relative
	&__slider
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		align-items: flex-start
		margin-left: -15px
		margin-right: -15px	
	&__slider-arrows
		position: absolute
		display: none
		margin-top: 15px
		top: 50%
		left: -40px
		right: -40px
		&.visible
			display: block

.tarif
	display: inline-block
	width: 297px
	margin-left: 15px
	margin-right: 15px
	background-color: #fff
	border: 1px solid #f5f5f5	
	padding: 25px 27px 30px
	margin-top: 50px
	&__head	
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		margin-bottom: 25px
	&__icon
		height: 52px
		width: auto
		margin-right: 20px
		flex-shrink: 0
	&__title
		font-size: 15px
		line-height: 1.33
		+bold
		color: $strong-color
	&__list
		margin-top: 10px
	&__li
		line-height: 1.2
		position: relative
		margin-bottom: 12px
		padding-left: 15px
		&:last-child
			margin-bottom: 0
		&:before
			position: absolute
			display: inline-block
			content: ''
			border-radius: 50%
			width: 3px
			height: 3px
			background-color: $accent-color
			left: 2px
			top: 7px
		&_check
			padding-left: 20px
			&:before
				background: transparent url('../img/svg/checked.svg') 0 0 no-repeat
				background-size: 15px 10px
				width: 15px
				height: 10px
				top: 5px
				border-radius: none
	&__price
		+bold
		color: $strong-color
		font-size: 18px
		margin-top: 20px
	&__subtitle
		font-size: 15px
		color: $strong-color
		+bold
		margin-top: 15px
	&__btn
		width: 100%
		margin-top: 25px

@media only screen and (max-width : 1199px)	

	.tarifs
		&__slider-arrows
			left: -30px
			right: -30px

@media only screen and (max-width : 767px)

	.tarif
		&__price
			font-size: 17px

	.tarifs
		&__container
			padding-left: 0
			padding-right: 0
			max-width: 100%
		&__slider-arrows
			display: none!important

@media only screen and (max-width : 575px)		

	.tarif
		margin-left: 10px
		margin-right: 10px
		&__li
			font-size: 14px
		&__price
			font-size: 16px