.s-portfolio
	padding-top: 0

.portfolio
	margin-top: 20px
	&__content		
		padding-top: 75px
	&-grid
		margin-left: -15px
		margin-right: -15px
	&__item
		background-color: #fff		
		margin: 0		
		width: 297.5px	
		float: left
		margin-left: 15px
		margin-right: 15px
		margin-bottom: 30px
		background-size: 75%
		&:nth-child(1)
			width: 625px			
			padding-top: 500px
			background-size: auto
			margin-bottom: 0
			.work
				&__title
					font-size: 27px

@media only screen and (max-width : 1309px)	

	.portfolio
		&__item
			width: 270px	
			&:nth-child(1)
				width: 570px		

@media only screen and (max-width : 1199px)	

	.portfolio
		&__content		
			padding-top: 50px
		&-grid
			display: -webkit-flex
			display: -moz-flex
			display: -ms-flex
			display: -o-flex
			display: flex
			justify-content: center
			flex-wrap: wrap
			margin-left: -10px
			margin-right: -10px
		&__item
			width: 296px	
			margin-left: 10px
			margin-right: 10px
			margin-bottom: 20px
			&:nth-child(1)
				width: 296px	
				padding-top: 220px
				background-size: auto 130px
				margin-bottom: 20px
				.work
					&__title
						font-size: 15px	

@media only screen and (max-width : 991px)	

	.portfolio
		&__item
			width: 216px
			.work__info
				font-size: 13px
			&:nth-child(1)
				width: 216px
				.work__info
					font-size: 13px	

@media only screen and (max-width : 767px)	

	.portfolio
		&__item
			width: 245px	
			&:nth-child(1)
				width: 510px
				background-size: 200px

@media only screen and (max-width : 575px)	

	.portfolio
		&-grid
			margin-left: -1%	
			margin-right: -1%	
		&__item
			width: 48%
			margin-left: 1%
			margin-right: 1%
			margin-bottom: 6px		
			background-size: auto 100px
			background-position: top 15px right -20px
			padding: 140px 15px 15px
			&:hover
				background-position: top 15px right 0
			&:nth-child(1)
				width: 100%
				margin-bottom: 6px	
				padding: 140px 15px 15px		
				background-size: 150px
				.work__title
					font-size: 13px
				.work__info
					font-size: 11px
			.work__title
				font-size: 13px			
			.work__type
				font-size: 10px
				margin-top: 5px
			.work__label
				font-size: 10px
			.work__info
				font-size: 11px