html
	height: 100%

body
	font-size: 15px
	min-width: 320px	
	position: relative
	line-height: 1.6
	color: $text-color
	+regular
	-webkit-font-smoothing: antialiased  
	-webkit-text-size-adjust: none
	background-color: #fff	
	margin: 0

img
	max-width: 100%

b, strong
	+bold
	font-weight: normal
	color: $strong-color

input, textarea
	&:required
		box-shadow: none
		outline: none
	&:invalid
		box-shadow: none
	&:focus
		outline: none

*::-webkit-input-placeholder
	color: $text-color
	opacity: .75  

*:-moz-placeholder
	color: $text-color
	opacity: .75

*::-moz-placeholder
	color: $text-color
	opacity: .75

*:-ms-input-placeholder
	color: $text-color
	opacity: .75
	
a
	text-decoration: none 
	color: $text-color

	&:focus, &:hover
		outline: none
		text-decoration: none

button:active, button:focus
	outline: none

button::-moz-focus-inner
	border: 0

ul, li
	list-style-type: none
	margin: 0
	padding: 0

input, select, button
	outline: none 

input,
textarea
	-webkit-appearance: none

input:disabled
	opacity: 1

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button 
	-webkit-appearance: none
	margin: 0

input[type="number"]
	-moz-appearance: textfield

input[type="number"]:hover,
input[type="number"]:focus 
	-moz-appearance: number-input

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button 
	-webkit-appearance: none
	margin: 0

*, *:before, *:after
	box-sizing: border-box

.clearfix:before,
.clearfix:after 
	content: " "
	display: table

.clearfix:after
	clear: both

.slick-slide
	outline: none 

*
	-webkit-tap-highlight-color: transparent

.absolute-center
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%,-50%)

.wrap
	overflow: hidden	
	max-width: 2000px
	margin-left: auto
	margin-right: auto

main
	&.no-hero-bg
		padding-top: 230px

.hidden
	display: none

.noscroll
	overflow: hidden

svg
	user-select: none		

.section
	position: relative
	padding: 70px 0 80px
	border-bottom: 1px solid #f5f5f5
	&_grey
		background-color: #f9f9fa			
	&_no-border
		border-bottom: 0
	&-title
		font-weight: normal
		margin: 0
		+bold
		font-size: 32px
		color: $strong-color
		line-height: 1.45
		text-align: center
		&_left
			text-align: left
	&-description
		text-align: center
		margin-top: 30px

.btns
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	justify-content: center
	margin-left: -15px
	margin-right: -15px
	.btn
		margin-left: 15px
		margin-right: 15px

.btn
	display: inline-block
	position: relative
	user-select: none
	cursor: pointer
	text-align: center
	border: 1px solid $accent-color
	height: 47px
	line-height: 45px
	padding: 0 27px
	background-color: $accent-color
	font-size: 14px
	+bold
	color: #fff
	transition: all .3s	
	border-radius: 2px 
	&:hover
		background-color: $hover-btn
		border-color: $hover-btn
	&_white
		background-color: #fff
		color: $accent-color
		border-color: #fff
		&:hover
			background-color: $accent-color
			color: #fff
			border-color: $accent-color
	&_bdr
		background-color: #fff
		color: $accent-color
		&:hover
			background-color: $accent-color
			color: #fff
			border-color: $accent-color

.label
	font-size: 11px
	height: 22px
	line-height: 20px
	border: 1px solid $accent-color
	border-radius: 10em
	text-transform: uppercase
	padding: 0 10px
	display: inline-block
	color: $accent-color
	+bold

.form
	&-title
		font-size: 22px
		+bold
		color: $strong-color
		line-height: 1.2
	[type="submit"]
		&:disabled
			cursor: default
			&:hover
				background-color: $accent-color
				border-color: $accent-color
	input[type="text"],
	input[type="tel"],
	input[type="url"],
	input[type="email"],
	textarea,
	.selectize-input
		width: 100%
		border: none				
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		display: block
		padding: 0 54px 0 18px	
		background-color: transparent
		border: 1px solid $border-color				
		transition: border-color .3s
		z-index: 2
		border-radius: 3px
		font-size: 15px
		color: $text-color
		box-shadow: none
		&:focus
			border-color: #999	
	input:-webkit-autofill
		-webkit-box-shadow: inset 0 0 0 50px #fff
		color: #555
	textarea
		resize: none
		padding: 15px 18px
		height: 100%
	.input			
		width: 340px	
		position: relative
		height: 50px
		background-color: #fff
		border-radius: 3px	
		&__icon
			position: absolute
			display: inline-block
			width: 35px
			height: 22px
			background-position: center
			background-repeat: no-repeat
			border-left: 1px solid $border-color
			right: 0
			top: 13px		
		&__placeholder
			font-size: 15px
			color: #999	
			background-color: #fff			
			line-height: 48px
			padding-left: 10px
			padding-right: 10px
			position: relative
			margin-left: 10px
			sup
				color: $accent-color
				font-size: 15px
				top: -2px
				position: relative
			&_top
				font-size: 12px
				top: -25px
				z-index: 2
				sup
					top: 1px

.persondata
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	user-select: none
	text-align: left
	input[type="checkbox"]
		display: none	
	&__checkbox	
		&.checked
			background-color: $accent-color
			border-color: $accent-color
			&:after
				opacity: 1
	&__text
		font-size: 12px
		color: #999999
		line-height: 1.33
		a
			color: #999
			text-decoration: underline
			transition: color .3s
			&:hover
				color: $accent-color
	&__checkbox
		display: inline-block
		width: 24px
		height: 24px
		border-radius: 2px
		margin-right: 10px
		cursor: pointer
		overflow: hidden
		background-color: #fff
		position: relative				
		flex-shrink: 0
		border: 1px solid $border-color
		transition: all .3s
		margin-top: 2px
		&:after
			position: absolute
			display: inline-block
			content: ''
			top: 0
			left: 0
			right: 0
			bottom: 0
			background: url('../img/svg/check.svg') center no-repeat			
			opacity: 0
			transition: opacity .3s

.slick-dots
	position: relative
	z-index: 2
	li
		display: inline-block
		margin: 0 10px		
		line-height: 1	
		button
			width: 10px
			height: 10px
			text-indent: -9999px
			padding: 0
			border: none
			background-color: #8b8b8c
			cursor: pointer
			border-radius: 50%
			transition: background-color .3s
		&.slick-active	
			button
				background-color: $strong-color	

.slider-arrows
	.back,
	.next
		display: inline-block
		border: none			
		background-color: transparent
		user-select: none		
		cursor: pointer
		transition: 0.3s	
		position: absolute
		.svg
			width: 10px
			height: 17px
			polyline
				transition: .3s stroke
		&:hover
			.svg
				polyline
					stroke: $accent-color	
	.back
		left: 0
		transform: rotate(180deg)
	.next
		right: 0

.more
	color: $accent-color
	font-size: 15px
	transition: color .3s			
	display: inline-block
	&:hover
		color: $strong-color

.social-icons
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center	
	margin-left: -2px
	margin-right: -2px
	&__item
		width: 30px
		height: 30px
		background-color: $accent-color
		border-radius: 2px
		overflow: hidden
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		align-items: center
		justify-content: center
		transition: background-color .3s 
		margin: 0 2px
		&:hover
			background-color: $hover-btn

.tabs-block
	border-bottom: 1px solid #f5f5f5		
	background-color: #fff
.tabs
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
.tab
	font-size: 15px
	line-height: 1.2
	height: 70px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	align-items: center
	color: $strong-color
	margin-right: 30px		
	position: relative
	top: 1px
	transition: .3s
	user-select: none
	cursor: pointer
	border: none
	background-color: transparent
	border-bottom: 3px solid transparent
	&:hover,
	&.mixitup-control-active,
	&_current
		color: $accent-color
		border-color: $accent-color

.inner-hero
	padding-top: 50px

.up
	display: inline-block
	width: 47px
	height: 47px
	border-radius: 2px
	overflow: hidden
	background-color: #fff
	color: #fff
	font-size: 14px
	text-align: center
	+bold
	cursor: pointer
	border: 1px solid $accent-color
	transition: background-color .3s, margin-right .3s 
	line-height: 45px
	color: $accent-color
	position: fixed
	z-index: 10
	right: 30px
	bottom: 30px
	margin-right: -100px
	&:hover		
		background-color: $accent-color
		color: #fff	
		.svg
			path
				transition: fill .3s
				fill: #fff
	.svg
		width: 12px
		height: 13px
		path
			fill: $accent-color
	&_is-visible
		margin-right: 0

.pagination
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	position: relative
	justify-content: center
	align-items: center
	margin-top: 15px
	clear: both
	&__link
		display: inline-block
		width: 47px
		height: 47px
		border-radius: 2px
		overflow: hidden
		background-color: transparent
		color: #fff
		font-size: 14px
		text-align: center
		+bold
		cursor: pointer
		border: 1px solid $accent-color
		transition: background-color .3s 
		line-height: 45px
		color: $accent-color
		&:hover		
			background-color: $accent-color
			color: #fff	
			.pagination__left,
			.pagination__right
				polyline
					stroke: #fff		
	&__left,
	&__right
		width: 7px
		height: 13px
	&__left
		transform: rotate(180deg)	
	&__item
		margin: 0 5px
		&_active
			.pagination__link
				background-color: $accent-color
				color: #fff

.breadcrumbs
	&-block
		background-color: #f9f9fa		
		height: 130px
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex		
		align-items: center
		border-bottom: 1px solid #f5f5f5
		position: absolute
		top: 100px
		padding-top: 60px
		left: 0
		right: 0
		z-index: 2
	&__list
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
	&__link,
	&__text
		color: #666666
		font-size: 13px
		line-height: 1
	&__link
		position: relative		
		padding-right: 20px
		margin-right: 10px
		transition: color .3s
		white-space: nowrap
		&:after
			position: absolute
			content: ''
			display: inline-block
			background: url('../img/svg/angle-right.svg') 0 0 no-repeat
			width: 5px
			height: 8px
			background-size: 5px 8px
			right: 0
			top: 50%
			margin-top: -3px
		&:hover
			color: $accent-color

@media only screen and (min-width : 1310px)		

	.slick-dots
		li
			&:hover
				button
					background-color: $strong-color	

@media only screen and (max-width : 1199px)	

	.breadcrumbs
		&-block			
			height: auto
			padding: 10px 0
			top: 80px
	
	main
		&.no-hero-bg
			padding-top: 120px

	.section		
		&-description
			br
				display: none

	.tabs
		margin-left: -10px
		margin-right: -10px

	.tab
		line-height: 1.2
		height: 50px		
		margin: 0 10px
		text-align: center
		font-size: 14px

@media only screen and (max-width : 767px)	

	.section
		padding: 50px 0


@media only screen and (max-width : 575px)	

	.section
		&-title
			font-size: 27px
			line-height: 1.2
		&-description
			font-size: 15px
			margin-top: 10px

	.pagination
		&__link
			width: 30px
			height: 30px
			line-height: 28px
		&__left,
		&__right
			width: 5px
			height: 11px	

	.btns
		flex-direction: column 
		margin-left: 0
		margin-right: 0
		.btn
			margin: 5px 0

	.up
		right: 20px
		bottom: 20px

	.tab
		height: 40px		
		font-size: 13px